<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Pet Care</title>
</head>

<body>
    <h1>Pet Care!</h1>
    <div class="container">
        <div class="dog">
            <div class="picture">
                <img src="https://img.search.brave.com/gbcdqiTmh0kPqUq1K35doujVk7J46-YJPaE2Hg4KCts/rs:fit:1200:1071:1/g:ce/aHR0cHM6Ly9icm9j/a3UuY2EvYnJvY2st/bmV3cy93cC1jb250/ZW50L3VwbG9hZHMv/MjAxMy8xMS9nb2xk/ZW4tcmV0cmlldmVy/LmpwZWc"
                    alt="">
            </div>
            <div class="healthBar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <button>Feed Me!</button>
        </div>
        <div class="cat">
            <div class="picture">
                <img src="https://img.search.brave.com/wCuq_cqmkyx8SBkV_B7tvh65YmgfRfrc2G5Z7oAqNCE/rs:fit:700:770:1/g:ce/aHR0cHM6Ly9nZW5p/dXN2ZXRzLnMzLmFt/YXpvbmF3cy5jb20v/Z3YtY2F0LWJyZWVk/cy9NYWluZS1Db29u/LTEuanBn"
                    alt="">
            </div>
            <div class="healthBar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <button>Feed Me!</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>